{
  "name": "@nodext4/cli",
  "type": "module",
  "packageManager": "bun@1.2.4",
  "version": "0.1.0-rc.1",
  "private": true,
  "bin": "bin/cli.ts",
  "scripts": {
    "cli": "bun run bin/cli.ts"
  },
  "devDependencies": {
    "@nodext4/typescript-configs": "workspace:*",
    "@types/bun": "latest",
    "@types/debug": "^4.1.12",
    "npm-run-all": "^4.1.5"
  },
  "peerDependencies": {
    "debug": "^4.4.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@nodext4/common-modules": "workspace:*",
    "chalk": "^5.4.1"
  }
}